Plugin/SCP682/Thunderstore/thunderstore.toml (before)
[config]
schemaVersion = "0.0.1"

[general]
repository = "https://thunderstore.io"

[package]
description = "Adds SCP-682, the hard-to-destroy reptile, as a monster to Lethal Company!"
websiteUrl = "https://github.com/Hamunii/LC-SCP-682-Enemy"
containsNsfwContent = false
[package.dependencies]
BepInEx-BepInExPack = "5.4.2100"
Evaisa-LethalLib = "0.15.1"

[build]
icon = "./icon.png"
readme = "./README.md"
outdir = "./Packages"

[[build.copy]]
source = "../bin/Release/netstandard2.1/ProjectSCP.SCP682.dll"
target = "plugins/SCP682/"

[[build.copy]]
source = "../../UnityProject/AssetBundles/StandaloneWindows/scp682assets"
target = "plugins/SCP682/SCP682Assets/"

[[build.copy]]
source = "../../ExternalAssets/SCP682VideoBundle/scp682videobundle"
target = "plugins/SCP682/SCP682Assets/"

[[build.copy]]
source = "./CHANGELOG.md"
target = "/"

[publish]
communities = [ "lethal-company", ]
[publish.categories]
# Get the list of categories from https://thunderstore.io/api/experimental/community/lethal-company/category/
lethal-company = [ "bepinex", "clientside", "serverside", "monsters", "mods", ]

Plugin/SCP682/Thunderstore/thunderstore.toml (after)
[config]
schemaVersion = "0.0.1"

[general]
repository = "https://thunderstore.io"

[package]
description = "Adds SCP-682, the hard-to-destroy reptile, as a monster to Lethal Company!"
websiteUrl = "https://github.com/Hamunii/LC-SCP-682-Enemy"
containsNsfwContent = false
[package.dependencies]
BepInEx-BepInExPack = "5.4.2100"
Evaisa-LethalLib = "0.15.1"

[build]
icon = "./icon.png"
readme = "./README.md"
outdir = "./Packages"

[[build.copy]]
source = "../bin/Release/netstandard2.1/ProjectSCP.SCP682.dll"
target = "plugins/SCP682/"

[[build.copy]]
source = "../../SCP682.UnityRef/bin/Release/netstandard2.1/ProjectSCP.SCP682.UnityRef.dll"
target = "plugins/SCP682/SCP682Assets/"

[[build.copy]]
source = "../../../UnityProject/AssetBundles/StandaloneWindows/scp682assets"
target = "plugins/SCP682/SCP682Assets/"

[[build.copy]]
source = "../../../ExternalAssets/SCP682VideoBundle/scp682videobundle"
target = "plugins/SCP682/SCP682Assets/"

[[build.copy]]
source = "./CHANGELOG.md"
target = "/"

[publish]
communities = [ "lethal-company", ]
[publish.categories]
# Get the list of categories from https://thunderstore.io/api/experimental/community/lethal-company/category/
lethal-company = [ "bepinex", "clientside", "serverside", "monsters", "mods", ]

Plugin/SCP682/Thunderstore/thunderstore.toml (diff)
@@ -22,11 +22,15 @@ source = "../bin/Release/netstandard2.1/ProjectSCP.SCP682.dll"
 target = "plugins/SCP682/"
 
 [[build.copy]]
-source = "../../UnityProject/AssetBundles/StandaloneWindows/scp682assets"
+source = "../../SCP682.UnityRef/bin/Release/netstandard2.1/ProjectSCP.SCP682.UnityRef.dll"
 target = "plugins/SCP682/SCP682Assets/"
 
 [[build.copy]]
-source = "../../ExternalAssets/SCP682VideoBundle/scp682videobundle"
+source = "../../../UnityProject/AssetBundles/StandaloneWindows/scp682assets"
+target = "plugins/SCP682/SCP682Assets/"
+
+[[build.copy]]
+source = "../../../ExternalAssets/SCP682VideoBundle/scp682videobundle"
 target = "plugins/SCP682/SCP682Assets/"
 
 [[build.copy]]
